artifact_path: column_transformer
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3580
model_uuid: f6e4ba7bf84e41a78882d40338bcb59d
prompts: null
run_id: 3251c6ecee4d41da810839fea2507a03
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-05-19 08:59:35.511739'
