artifact_path: column_transformer
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3580
model_uuid: 956ea38ec52748d0ab26f058e8b8b6aa
prompts: null
run_id: adfa8529b6024456b615d3c5ef6831f1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-05-19 07:53:28.605443'
